# TgNews

./: .gitignore  TgNews.sln  docker-compose.yml
.github/workflows/: main.yml
TgNews.BL/: Configuration.cs  Forwarder.cs  ITgSubscription.cs  SubscriptionsConfiguration.cs  TgNews.BL.csproj  TgNewsConfiguration.cs  TgSubscriptionsProvider.cs
TgNews.BL/Client/: DbStorage.cs  Telegram.cs  TelegramBot.cs  TelegramCache.cs  TelegramEvents.cs
TgNews.BL/Client/TelegramEvents/: TelegramChannelEvents.cs  TelegramEvents.cs
TgNews.BL/Commands/: ForwardInterestingPostsCommand.cs  ForwardInterestingPostsFromEventsCommand.cs  LogUnknownEventsCommand.cs
TgNews.BL/Repositories/: ChannelMsgsRepository.cs  EventsRepository.cs  KeyValueRepository.cs  SubscriptionRepository.cs
TgNews.BL/Services/: LastProcessedMsgIdForSubscriptionService.cs  SubscriptionService.cs
TgNews.BL/Subscriptions/: GenericSubscription.cs  bitkogan.cs  gpb_investments.cs  if_news.cs  if_stocks.cs  markettwits.cs
TgNews.BL/TgEventHandlers/: ChannelEventHandler.cs  ForwardInterestingPostsEventHandler.cs  MarkSubscriptionsAsReadEventHandler.cs  UnknownEventHandler.cs
TgNews.Cmd/: Program.cs  TgNews.Cmd.csproj
TgNews.WTelegramClient.TypedEventsSourceGenerator/: TelegramTypedEventsSourceGenerator.cs  TgNews.WTelegramClient.TypedEventsSourceGenerator.csproj
TgNews.Worker/: .gitignore  Configuration.cs  Dockerfile  Program.cs  TgNews.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json  set_secrets.sh  subscriptions.json
TgNews.Worker/Properties/: launchSettings.json
